{
  "name": "@yumi/extension",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:ui && npm run build:popup && npm run build:prelude && npm run build:content && npm run post-build",
    "build:dev": "cross-env NODE_ENV=development npm run build",
    "build:ui": "cross-env BUILD_TARGET=ui vite build",
    "build:popup": "cross-env BUILD_TARGET=popup vite build",
    "build:prelude": "cross-env BUILD_TARGET=prelude vite build",
    "build:content": "cross-env BUILD_TARGET=content vite build",
    "post-build": "powershell -Command \"Copy-Item 'dist/src/popup/index.html' 'dist/popup/index.html' -Force\"",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "zip": "npm run build && cd dist && zip -r ../yumi-extension-dist.zip ."
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@types/chrome": "^0.0.263",
    "@types/node": "^20.10.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.22",
    "cross-env": "^10.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.5.4",
    "vite": "^5.0.8",
    "vite-plugin-static-copy": "^3.1.4",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@pixi/unsafe-eval": "^6.5.10",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "idb-keyval": "^6.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.553.0",
    "nanoevents": "^9.0.0",
    "pixi-live2d-display": "^0.3.1",
    "pixi.js": "^6.5.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^3.22.4",
    "zustand": "^5.0.8"
  }
}
